D:\Учеба\2 КУРС\КПиЯП\Практика\day2\Task10\bin\Debug\net8.0\Task10.exe
D:\Учеба\2 КУРС\КПиЯП\Практика\day2\Task10\bin\Debug\net8.0\Task10.deps.json
D:\Учеба\2 КУРС\КПиЯП\Практика\day2\Task10\bin\Debug\net8.0\Task10.runtimeconfig.json
D:\Учеба\2 КУРС\КПиЯП\Практика\day2\Task10\bin\Debug\net8.0\Task10.dll
D:\Учеба\2 КУРС\КПиЯП\Практика\day2\Task10\bin\Debug\net8.0\Task10.pdb
D:\Учеба\2 КУРС\КПиЯП\Практика\day2\Task10\obj\Debug\net8.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\2 КУРС\КПиЯП\Практика\day2\Task10\obj\Debug\net8.0\Task10.AssemblyInfoInputs.cache
D:\Учеба\2 КУРС\КПиЯП\Практика\day2\Task10\obj\Debug\net8.0\Task10.AssemblyInfo.cs
D:\Учеба\2 КУРС\КПиЯП\Практика\day2\Task10\obj\Debug\net8.0\Task10.csproj.CoreCompileInputs.cache
D:\Учеба\2 КУРС\КПиЯП\Практика\day2\Task10\obj\Debug\net8.0\Task10.dll
D:\Учеба\2 КУРС\КПиЯП\Практика\day2\Task10\obj\Debug\net8.0\refint\Task10.dll
D:\Учеба\2 КУРС\КПиЯП\Практика\day2\Task10\obj\Debug\net8.0\Task10.pdb
D:\Учеба\2 КУРС\КПиЯП\Практика\day2\Task10\obj\Debug\net8.0\Task10.genruntimeconfig.cache
D:\Учеба\2 КУРС\КПиЯП\Практика\day2\Task10\obj\Debug\net8.0\ref\Task10.dll
