D:\Учеба\2 КУРС\КПиЯП\Практика\day1\Task9\bin\Debug\net8.0\Task9.exe
D:\Учеба\2 КУРС\КПиЯП\Практика\day1\Task9\bin\Debug\net8.0\Task9.deps.json
D:\Учеба\2 КУРС\КПиЯП\Практика\day1\Task9\bin\Debug\net8.0\Task9.runtimeconfig.json
D:\Учеба\2 КУРС\КПиЯП\Практика\day1\Task9\bin\Debug\net8.0\Task9.dll
D:\Учеба\2 КУРС\КПиЯП\Практика\day1\Task9\bin\Debug\net8.0\Task9.pdb
D:\Учеба\2 КУРС\КПиЯП\Практика\day1\Task9\obj\Debug\net8.0\Task9.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\2 КУРС\КПиЯП\Практика\day1\Task9\obj\Debug\net8.0\Task9.AssemblyInfoInputs.cache
D:\Учеба\2 КУРС\КПиЯП\Практика\day1\Task9\obj\Debug\net8.0\Task9.AssemblyInfo.cs
D:\Учеба\2 КУРС\КПиЯП\Практика\day1\Task9\obj\Debug\net8.0\Task9.csproj.CoreCompileInputs.cache
D:\Учеба\2 КУРС\КПиЯП\Практика\day1\Task9\obj\Debug\net8.0\Task9.dll
D:\Учеба\2 КУРС\КПиЯП\Практика\day1\Task9\obj\Debug\net8.0\refint\Task9.dll
D:\Учеба\2 КУРС\КПиЯП\Практика\day1\Task9\obj\Debug\net8.0\Task9.pdb
D:\Учеба\2 КУРС\КПиЯП\Практика\day1\Task9\obj\Debug\net8.0\Task9.genruntimeconfig.cache
D:\Учеба\2 КУРС\КПиЯП\Практика\day1\Task9\obj\Debug\net8.0\ref\Task9.dll
