D:\Учеба\2 КУРС\КПиЯП\Практика\day2\Task8\bin\Debug\net8.0\Task8.exe
D:\Учеба\2 КУРС\КПиЯП\Практика\day2\Task8\bin\Debug\net8.0\Task8.deps.json
D:\Учеба\2 КУРС\КПиЯП\Практика\day2\Task8\bin\Debug\net8.0\Task8.runtimeconfig.json
D:\Учеба\2 КУРС\КПиЯП\Практика\day2\Task8\bin\Debug\net8.0\Task8.dll
D:\Учеба\2 КУРС\КПиЯП\Практика\day2\Task8\bin\Debug\net8.0\Task8.pdb
D:\Учеба\2 КУРС\КПиЯП\Практика\day2\Task8\obj\Debug\net8.0\Task8.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\2 КУРС\КПиЯП\Практика\day2\Task8\obj\Debug\net8.0\Task8.AssemblyInfoInputs.cache
D:\Учеба\2 КУРС\КПиЯП\Практика\day2\Task8\obj\Debug\net8.0\Task8.AssemblyInfo.cs
D:\Учеба\2 КУРС\КПиЯП\Практика\day2\Task8\obj\Debug\net8.0\Task8.csproj.CoreCompileInputs.cache
D:\Учеба\2 КУРС\КПиЯП\Практика\day2\Task8\obj\Debug\net8.0\Task8.dll
D:\Учеба\2 КУРС\КПиЯП\Практика\day2\Task8\obj\Debug\net8.0\refint\Task8.dll
D:\Учеба\2 КУРС\КПиЯП\Практика\day2\Task8\obj\Debug\net8.0\Task8.pdb
D:\Учеба\2 КУРС\КПиЯП\Практика\day2\Task8\obj\Debug\net8.0\Task8.genruntimeconfig.cache
D:\Учеба\2 КУРС\КПиЯП\Практика\day2\Task8\obj\Debug\net8.0\ref\Task8.dll
