D:\Учеба\2 КУРС\КПиЯП\Практика\day1\Task6\bin\Debug\net8.0\Task6.exe
D:\Учеба\2 КУРС\КПиЯП\Практика\day1\Task6\bin\Debug\net8.0\Task6.deps.json
D:\Учеба\2 КУРС\КПиЯП\Практика\day1\Task6\bin\Debug\net8.0\Task6.runtimeconfig.json
D:\Учеба\2 КУРС\КПиЯП\Практика\day1\Task6\bin\Debug\net8.0\Task6.dll
D:\Учеба\2 КУРС\КПиЯП\Практика\day1\Task6\bin\Debug\net8.0\Task6.pdb
D:\Учеба\2 КУРС\КПиЯП\Практика\day1\Task6\obj\Debug\net8.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\2 КУРС\КПиЯП\Практика\day1\Task6\obj\Debug\net8.0\Task6.AssemblyInfoInputs.cache
D:\Учеба\2 КУРС\КПиЯП\Практика\day1\Task6\obj\Debug\net8.0\Task6.AssemblyInfo.cs
D:\Учеба\2 КУРС\КПиЯП\Практика\day1\Task6\obj\Debug\net8.0\Task6.csproj.CoreCompileInputs.cache
D:\Учеба\2 КУРС\КПиЯП\Практика\day1\Task6\obj\Debug\net8.0\Task6.dll
D:\Учеба\2 КУРС\КПиЯП\Практика\day1\Task6\obj\Debug\net8.0\refint\Task6.dll
D:\Учеба\2 КУРС\КПиЯП\Практика\day1\Task6\obj\Debug\net8.0\Task6.pdb
D:\Учеба\2 КУРС\КПиЯП\Практика\day1\Task6\obj\Debug\net8.0\Task6.genruntimeconfig.cache
D:\Учеба\2 КУРС\КПиЯП\Практика\day1\Task6\obj\Debug\net8.0\ref\Task6.dll
