D:\Учеба\2 КУРС\КПиЯП\Практика\day8\Task2\bin\Debug\net8.0\Task2.exe
D:\Учеба\2 КУРС\КПиЯП\Практика\day8\Task2\bin\Debug\net8.0\Task2.deps.json
D:\Учеба\2 КУРС\КПиЯП\Практика\day8\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
D:\Учеба\2 КУРС\КПиЯП\Практика\day8\Task2\bin\Debug\net8.0\Task2.dll
D:\Учеба\2 КУРС\КПиЯП\Практика\day8\Task2\bin\Debug\net8.0\Task2.pdb
D:\Учеба\2 КУРС\КПиЯП\Практика\day8\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\2 КУРС\КПиЯП\Практика\day8\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
D:\Учеба\2 КУРС\КПиЯП\Практика\day8\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
D:\Учеба\2 КУРС\КПиЯП\Практика\day8\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
D:\Учеба\2 КУРС\КПиЯП\Практика\day8\Task2\obj\Debug\net8.0\Task2.dll
D:\Учеба\2 КУРС\КПиЯП\Практика\day8\Task2\obj\Debug\net8.0\refint\Task2.dll
D:\Учеба\2 КУРС\КПиЯП\Практика\day8\Task2\obj\Debug\net8.0\Task2.pdb
D:\Учеба\2 КУРС\КПиЯП\Практика\day8\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
D:\Учеба\2 КУРС\КПиЯП\Практика\day8\Task2\obj\Debug\net8.0\ref\Task2.dll
