D:\Учеба\2 КУРС\КПиЯП\Практика\day7\Task1\bin\Debug\net8.0\Task1.exe
D:\Учеба\2 КУРС\КПиЯП\Практика\day7\Task1\bin\Debug\net8.0\Task1.deps.json
D:\Учеба\2 КУРС\КПиЯП\Практика\day7\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
D:\Учеба\2 КУРС\КПиЯП\Практика\day7\Task1\bin\Debug\net8.0\Task1.dll
D:\Учеба\2 КУРС\КПиЯП\Практика\day7\Task1\bin\Debug\net8.0\Task1.pdb
D:\Учеба\2 КУРС\КПиЯП\Практика\day7\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\2 КУРС\КПиЯП\Практика\day7\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
D:\Учеба\2 КУРС\КПиЯП\Практика\day7\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
D:\Учеба\2 КУРС\КПиЯП\Практика\day7\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
D:\Учеба\2 КУРС\КПиЯП\Практика\day7\Task1\obj\Debug\net8.0\Task1.dll
D:\Учеба\2 КУРС\КПиЯП\Практика\day7\Task1\obj\Debug\net8.0\refint\Task1.dll
D:\Учеба\2 КУРС\КПиЯП\Практика\day7\Task1\obj\Debug\net8.0\Task1.pdb
D:\Учеба\2 КУРС\КПиЯП\Практика\day7\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
D:\Учеба\2 КУРС\КПиЯП\Практика\day7\Task1\obj\Debug\net8.0\ref\Task1.dll
